.footer-container{
    display: flex;
}

.footer-logo {
    flex: 0.5;
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 20px;
    
}

.footer-nav {
    display: flex;
    flex: 1;
    align-items: center;
    text-align: justify;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.footer-nav-list{
    display: flex;
    border-left: 2px solid black;
    border-right: 2px solid black;
}
.footer-nav-item{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: right;
    padding-right: 1em;
    padding-left: 1em;
    font-size: 20px;   
}
.footer-social-media{
    flex: 0.5;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: start;
}

.footer-social-media-item{ 
    padding-left: 10px;
    align-items: center;
    justify-content: start;
}
.copyright{
    background-color: #4666FF;
    text-align: center;
    justify-content: center;
    padding: 10px;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media (max-width:900px) {
    .footer-container{
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-nav{
        flex-direction: column;
        width: 100%;
    }

    .footer-nav-list{
        width: 100%;
        flex-direction: column;
        border: none;
    }

    .footer-nav-item{
        display: block;
        text-align: center;
    }

    .footer-nav-item{
        margin-bottom: 10px;
    }

    .footer-social-media{
        margin-bottom: 10px;
    }
}