.socialCard {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .card {
    height: 60vh;
    width: 90vw;
    background: linear-gradient(135deg, #52e5e7 0%, #130cb7 100%);
    border-radius: 20px;
    // border: 1px solid blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .title {
      font-family: "Plus Jakarta Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 42px;
      line-height: 48px;
      width: 15em;

      text-align: center;
      color: #ffffff;
    }
    .button {
      background: #ffffff;
      margin-top: 5px;
      border-radius: 8px;
      width: 186px;
      height: 56px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-family: "Plus Jakarta Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 32px;
      color: #4666ff;
      margin-bottom: 20px;
    }

    .shape{
        position: absolute;
    }
    .circle-cutout{
        height: 180px;
        width: 180px;
        background-color: #BB7BFF8F;
        clip-path: circle(50% at 0 12%);
        left: 65px;
        top: 167px;
        // top: 200px;
        border-radius: 20px;
    }
    .square-cutout{
        height: 380px;
        width: 380px;
        background-color: #7B81FF;
        clip-path: circle(50% at 0 12%);
        right: -30px;
        clip-path: polygon(65% 42%, 76% 53%, 75% 100%, 46% 71%);
    }
  }
}

.circle-cutout{
  display: none;

}

@media(max-width: 900px){

  .card{
    width: 100%;
  }
  .socialCard .card .title{
    width: 100%;
    font-size: 1.4em;
    line-height: 1.7em;
    width: 95%;
  }

  .socialCard .card .square-cutout{
    display: none;
  }

}