.navbar {
  background-color: #fff;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  top: 0;
  width: 100%;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar-logo {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.navbar-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.navbar-link {
  margin-right: 20px;
  font-size: 16px;
  text-decoration: none;
  color: #333;
}

.navbar-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-button {
  margin-right: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.navbar-button--primary {
  background-color: #297edf;
  color: rgb(255, 255, 255);
}

.navbar-toggle {
  display: none;
}

.navbar-sidebar {
  position: fixed;
  top: 80px;
  left: 0;
  width: 100%;
  height: calc(100% - 80px);
  background-color: #fff;
  z-index: 999;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  overflow-y: auto;
}

.navbar-sidebar--open {
  transform: translateX(0);
}

.navbar-sidebar-link {
  display: block;
  font-size: 16px;
  padding: 20px;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #ccc;
}

.navbar-sidebar-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}

.navbar-sidebar-button {
  margin-bottom: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.navbar-sidebar-button--primary {
  background-color: #297edf;
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 768px) {
  .navbar-links {
    display: none;
  }

  .navbar-buttons {
    display: none;
  }

  .navbar-toggle {
    display: block;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    color: #333;
    cursor: pointer;
  }

  .navbar-sidebar {
    display: block;
  }
}
