.wrapper {
    font-family: 'Comfortaa', sans-serif;
    display: flex;
}

/* #about{
    color: white;
    background: black;
} */

.title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 60%;
    height: 100vh;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    

    .sectionName {
        width: 60%;
        font-size: 4.5em;
        padding-left: 140px;
        .sectionBorder {
            width: 73px;
            height: 0px;
            border: 1px solid #DFE7FF;
        }

        .sectionName {
            width: 80%;
            text-align: left;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: .9em;
            line-height: 97.5%;
            font-size: 20px;
            /* identical to box height, or 12px */

            letter-spacing: 0.4em;

            color: #000000;
           
        }
    }


    .serviceDetails {
        div {
            width: 80%;
            text-align: left;
            font-family: 'Outfit';
            font-style: normal;
            font-weight: 600;
            font-size: 10em;
            line-height: 97.5%;
            /* or 62px */
            color: #18181B;
            text-align: left;
        }



    }

    .sectionDetails{
        padding-left: 140px;
    }
}

.sectionDetails{
    font-size: 1.2em;
    text-align: left;
}


.scroll {
    width: 40%;

}

.scroll div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.serviceBody {
    padding: 2em;
    // position: absolute;
    // width: 529px;
    // height: 100vh;
    margin: 4em;
    // margin-bottom: 4em;
    // left: 865px;
    // top: 100px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    background: linear-gradient(135deg, #52E5E7 0%, #130CB7 100%);
    border-radius: 20px;

    img {
        width: 20em;
    }

    h2 {
        padding-top: 1em;
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 500;
        font-size: 2em;
        line-height: 97.5%;
    }

    p {
        padding-top: 2em;
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 400;
        font-size: 1.3em;
        line-height: 130%;
        /* or 31px */

        text-align: center;
    }
}

/* .scroll div > h2 {
    width: 80%;
    text-align: center;
}

.scroll div > p {
    width: 80%;
} */

/* .scroll div:nth-child(1){
    background: #D83F87;
}

.scroll div:nth-child(2){
    background: #4ABDAC;
}

.scroll div:nth-child(3){
    background: #44318D;
} */


// Service Section Responsiveness 

@media (max-width:1100px){
    .wrapper{
        flex-direction: column;
        overflow: hidden;
    }

    .scroll{
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: flex-start;
    }

    .scroll div{
        margin-bottom: 10px;
        height: fit-content;
        width: 300px;
        min-width: 300px;
        margin: 10px;
        animation: scroll 30s linear infinite;
    }

    .title{
        position: static;
        height: fit-content;
        width: 100%;
        padding-left: 0px;
        align-items: center;
    }

    .name{
        text-align: center;
        font-weight: bold;
        font-size: 1.5em;
        margin-bottom: 7px;
    }

    .serviceBody{
        margin: 5px;
        margin-bottom: 10px;
        min-width: 300px;
        height: fit-content;
    }

    @keyframes scroll {
        0% {
          transform: translateX(0);
          /* Start at 0 */
        }
      
        100% {
          transform: translateX(-100%);
          /* End at -100% */
        }
      }

      .title .sectionName{
        font-size: 1.4em;
      }

      .title {
        .sectionName{
            
  padding: 0px;
          
        }
       
        .sectionDetails{
            padding: 0px;
        }
      }
      
}