.categories {
    margin: 20px;
    background-color: #F7F8FD;
    border-radius: 24px 24px 140px 140px;
}
.categories .cat-section{
    margin: 100px;

}
.categories .cat-header{
    padding-top: 20px;
    padding-bottom: 20px;
}
.categories .cat-header .top-bar{
    border-top: 1px solid black;
}
.categories .container {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
}
.categories .left-cont {
    flex: 1.2;
    font-size: 40px;
    text-align: left;
    padding-right: 10px ;

}
.categories .right-cont {
    /* color: gray; */
    flex: 1;
    font-size: 24px;
    display: flex;
    padding-left: 10px;
    /* padding-top: 20px; */
    /* padding-right: 40px; */
    text-align: justify;
}

.categories .cat-cards{
    display: flex;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    align-items: center;
    justify-content: center;
    margin: 50px;
}
.categories .cat-cards .cards-main-1 {
    margin: 10px;
    background-color: #fff;
    padding: 50PX;
    border-radius: 36px 0px 0px 36px;
}
.categories .cat-cards .cards-main-2 {
    margin: 10px;
    background-color: #fff;
    padding: 50PX;
    border-radius: 0px 36px 36px 0px;;
}

.categories .cards-list{
    align-items: center;
    justify-content: center;
    font-size: 16px;
}
.categories .cards-mains .card-up {
    margin-bottom: 10px;
    background-color: #fff;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
}
.categories .cards-mains .card-down {
    margin-top: 10px;
    background-color: #fff;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
}
.categories .cards-list li{
    padding: 0.1em;
}
.categories .cards-main-1 img{
    padding-bottom: 10px;
    padding-top: 10px;
}
.categories .cards-main-2 img{
    padding-bottom: 10px;
    padding-top: 10px;
}
.categories .cards-main-1 h2{
    padding-bottom: 10px;
}
.categories .cards-main-2 h2{
    padding-bottom: 10px;
}
.categories .cards-mains img{
    padding-bottom: 5px;
}
.categories .cards-mains h2{
    padding-bottom: 10px;
}

 
/* Categories Section Responsiveness  */
@media(max-width:900px){
    .categories{
        margin: 5px;
        padding: 10px;
        overflow-x: hidden;
    }
    .categories .container{
        flex-direction: column;
        width: 100%;
    }

    .categories .container .left-cont{
        font-size: 20px;
        width: 100%;
    }

    .categories .container .right-cont{
        margin-top: 15px;
        font-size: 17px;
    }

    .categories .cat-section{
        margin: 1px;
    }

    .categories .cat-cards{
        justify-content: flex-start;
        animation: scroll 30s linear infinite;
    }

    @keyframes scroll {
        0% {
          transform: translateX(0);
          /* Start at 0 */
        }
      
        100% {
          transform: translateX(-100%);
          /* End at -100% */
        }
      }
}